\babel@toc {german}{}
\contentsline {section}{\numberline {7}Euklidische und Unit\IeC {\"a}re Vektorr\IeC {\"a}ume}{2}% 
\contentsline {subsection}{\numberline {7.7}Spezielle Endomorphismen}{2}% 
\contentsline {subsection}{\numberline {7.8}Der Spektralsatz f\IeC {\"u}r normale Endomorphismen}{5}% 
\contentsline {subsection}{\numberline {7.9}Orthogonale und unit\IeC {\"a}re Abbildungen}{9}% 
\contentsline {section}{\numberline {8}Miscellanea}{13}% 
\contentsline {subsection}{\numberline {8.1}Quotientenraum}{13}% 
\contentsline {subsection}{\numberline {8.2}Interne direkte Summe}{14}% 
\contentsline {subsection}{\numberline {8.3}(Externe) direkte Summe und direktes Produkt}{15}% 
\contentsline {subsection}{\numberline {8.4}Der Dualraum}{17}% 
\contentsline {subsection}{\numberline {8.5}Duale Abbildungen}{20}% 
