\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Euklidische und Unit\IeC {\"a}re Vektorr\IeC {\"a}ume}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Spezielle Endomorphismen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Der Spektralsatz f\IeC {\"u}r normale Endomorphismen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Orthogonale und unit\IeC {\"a}re Abbildungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellanea}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quotientenraum}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interne direkte Summe}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}(Externe) direkte Summe und direktes Produkt}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Der Dualraum}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Duale Abbildungen}{20}\protected@file@percent }
